<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡牌分组</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #efefef;
        }
        .outer{
            width: 1080px;
            background-color: white;
            margin: 0 auto;
            padding: 20px;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
            padding: 12px;
            border-left: 4px solid #40b1d3;
        }
        .content{
            font-size: 18px;
            line-height: 240%;
        }
        textarea{
            border-radius: 4px;
            outline: none;
            width: 1060px;
            font-size: 18px;
            line-height: 240%;
            padding-left:12px;
            margin: 24px 0;
        }
        button{
            text-align: right;
            margin: 8px 0;
            color: white;
            background-color: #40b1d3;
            outline: none;
            font-size: 18px;
            padding: 8px 24px;
            line-height: 24px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="title">题目描述</div>
    <div class="content">给定一副牌，每张牌上都写着一个整数。
    此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：
    每组都有 X 张牌。
    组内所有的牌上都写着相同的整数。
    仅当你可选的 X >= 2 时返回 true。</div>
    <div class="title">解题思路</div>
    <div class="content">1、初始化一个卡牌数组，计算每种卡牌的数量
        2、计算这每种卡牌的数量之间是否有大于等于二的最大公约数
        3、使用辗转相除法封装一个求公约数的方法，方便调用。
    </div>
    <div class="title">方法</div>
    <div class="content">function hasGroupsSizeX(deck) {</div>
    <div class="content">let count = new Array(1000).fill(0);</div>
    <div class="content">//初始化计数数组</div>
    <div class="content">for(let i in deck)</div>
    <div class="content">count[deck[i]]++;</div>
    <div class="content">let g = -1;</div>
    <div class="content">for(let k in count){</div>
    <div class="content">if(count[k]>0){</div>
    <div class="content">if(g === -1)</div>
    <div class="content">g = count[k];</div>
    <div class="content">else</div>
    <div class="content">g = gys(count[k],g);</div>
    <div class="content">}</div>
    <div class="content">}</div>

    <div class="content">return g >= 2;</div>
    <div class="content">}</div>

    <div class="content">//公约数求解函数</div>
    <div class="content">function gys(x,y){</div>
    <div class="content">return x%y==0 ? y : gys(y,x%y);</div>
    <div class="content">}</div>
    <div class="title">测试</div>
    <div id="result" class="content" style="margin-top: 24px"></div>
    <textarea placeholder="请输入测试用例" id="input" class="input-input"></textarea>
    <div style="text-align: right"><button onclick="hasGroup()">提交</button></div>
</div>
</body>
<script>
    function hasGroup() {
        let deck = document.getElementById("input").value;
        console.log(deck);
        let result = document.getElementById("result");
        result.innerText=hasGroupsSizeX(deck);
    }

     function hasGroupsSizeX(deck) {
         let count = new Array(1000).fill(0);
        //初始化计数数组
        for(let i in deck)
            count[deck[i]]++;
        let g = -1;
        for(let k in count){
            if(count[k]>0){
                if(g === -1)
                    g = count[k];
                else
                    g = gys(count[k],g);
            }
        }

        return g >= 2;
    }

    //公约数求解函数
    function gys(x,y){
        return x%y==0 ? y : gys(y,x%y);
    }
</script>
</html>